<!DOCTYPE html>
<html>

<head>
    <title>Photography Template</title>
    <meta charset="utf-8" />
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico" />
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="fonts\font-awesome\css\font-awesome.min.css">
</head>

<body>
    <div class="header" id="top">
        <div class="wrapper">
            <div class="header__line">
                <div class="header__logo">
                    <a href="#">
                        <img src="img/logo_icn.png" alt=""> Photography
                    </a>
                </div>
                <div class="header__menu">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Clients</a>
                    <a href="#">Portfolio</a>
                    <a href="#">Blog</a>
                </div>
            </div>
            <div class="header__plus"></div>
            <div class="header__title">Hello, I'm
                <span>Dakota Jhonson</span>

            </div>
            <div class="header__description">I’m an Art Director & Photographer based in the San Francisco. </div>
            <a href="#">
                <div class="button">See My Works</div>
            </a>
            <div class="social__item social__item--mobile">
                <a href="#">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="#">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="#">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="#">
                    <i class="fa fa-flickr" aria-hidden="true"></i>
                </a>
            </div>

        </div>
        <div class="row header__bottom">
            <div class="header__square"></div>
            <div class="header__scroll">
                <a href="#scroll" class="scrolling">
                    <img src="img/scroll.png">
                </a>
            </div>
            <div class="header__social">
                <div class="social__item">
                    <a href="#">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-flickr" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="header__plus header__plus--social"></div>

            </div>
        </div>
    </div>

    <div class="about" id="scroll">
        <div class="row row--about about__place">
            <div class="about__left">
                <img src="img/photo.png" alt="">
            </div>
            <div class="about__right">
                <div class="about__title"> About MySelf</div>
                <div class="about__text">Hey, thanks for stopping by. My name’s Dakota Jhonson junior and i'm a briliant Art Director and pro Photographer
                    based in the San Francisco where i make cool things for agencies and brands around globe. Mentas is loaded
                    with usedul features, each one with its own meningful purpose. We listen to our users and integrate their
                    feature request on a regular basis. If you like my word then please do not hesitate to reach out.
                </div>
                <div class="about__work">What I Do?</div>
                <div class="row">
                    <div class="about__block">FASHION
                        <a href="#">
                            <img src="img/content/fashion.png" alt="">
                        </a>
                    </div>
                    <div class="about__block">PORTRAITS
                        <a href="#">
                            <img src="img/content/portraits.png" alt="">
                        </a>
                    </div>
                    <div class="about__block">LIFESTYLE
                        <a href="#">
                            <img src="img/content/lifestyle.png" alt="">
                        </a>
                    </div>
                </div>
                <a href="#">
                    <div class="button button--purple ">View My Flickr Profile</div>
                </a>
            </div>
        </div>
    </div>

    <div class="clients">
        <div class="wrapper">
            <div class="clients__title">Happy Clients</div>

            <div class="row">
                <div class="clients__image">
                    <img src="img/content/advantage-1.png" alt="">
                </div>
                <div class="clients__image">
                    <img src="img/content/advantage-2.png" alt="">
                </div>
                <div class="clients__image">
                    <img src="img/content/advantage-3.png" alt="">
                </div>
                <div class="clients__image">
                    <img src="img/content/advantage-4.png" alt="">
                </div>
                <div class="clients__image">
                    <img src="img/content/advantage-5.png" alt="">
                </div>
                <div class="clients__image">
                    <img src="img/content/advantage-6.png" alt="">
                </div>
            </div>

            <div class="clients__plus"></div>
        </div>

    </div>
    <div class="portfolio">
        <div class="row row--portfolio">
            <div class="portfolio__left">
                <div class="portfolio__title">Porfolio

                    <div class="portfolio__text">The point of using Lorem Ipsum is that it has a non more-or-less dik sonormal distri bution of letters,
                        as cliper opposed. a closer look to our fully furnished and beautiful demos, which can be use easily
                        On this find website you can find some pictures I've taken during my travel. a clo look to our fully
                        furnished and so beautful demos, which can be use.
                        <span>
                            <a href="#">Read More...</a>
                        </span>
                    </div>
                </div>
            </div>
            <div class="portfolio__center">


                <div class="portfolio__block">
                    <img src="img/content/portfolio-1.png">

                    <div class="hover">
                        <div class="union__hover">
                            <a href="#">
                                <div class="union"></div>
                            </a>

                        </div>
                        <div class="portfolio__social">
                            <a href="#">
                                <span>
                                    <i class="fa fa-share-alt" aria-hidden="true"> </i>
                                </span>
                            </a>
                            <a href="#">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>


                <div class="portfolio__block">
                    <img src="img/content/portfolio-4.png">

                    <div class="hover">
                        <div class="union__hover">
                            <a href="#">
                                <div class="union"></div>

                            </a>
                            <div class="portfolio__social">
                                <a href="#">
                                    <span>
                                        <i class="fa fa-share-alt" aria-hidden="true"> </i>
                                    </span>
                                </a>
                                <a href="#">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
                <a href="#">
                    <div class="button button--transparent">See More</div>
                </a>
            </div>


            <div class="portfolio__right">

                <div class="portfolio__row">
                    <div class="portfolio__block">

                        <img src="img/content/portfolio-2.png">

                        <div class="hover">
                            <div class="union__hover">
                                <a href="#">
                                    <div class="union"></div>

                                </a>
                                <div class="portfolio__social">
                                    <a href="#">
                                        <span>
                                            <i class="fa fa-share-alt" aria-hidden="true"> </i>
                                        </span>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="portfolio__block">

                        <img src="img/content/portfolio-3.png">

                        <div class="hover">
                            <div class="union__hover">
                                <a href="#">
                                    <div class="union"></div>

                                </a>
                                <div class="portfolio__social">
                                    <a href="#">
                                        <span>
                                            <i class="fa fa-share-alt" aria-hidden="true"> </i>
                                        </span>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="portfolio__row">
                    <div class="portfolio__block">

                        <img src="img/content/portfolio-5.png">

                        <div class="hover">
                            <div class="union__hover">
                                <a href="#">
                                    <div class="union"></div>

                                </a>
                                <div class="portfolio__social">
                                    <a href="#">
                                        <span>
                                            <i class="fa fa-share-alt" aria-hidden="true"> </i>
                                        </span>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="portfolio__block">

                        <img src="img/content/portfolio-6.png">

                        <div class="hover">
                            <div class="union__hover">
                                <a href="#">
                                    <div class="union"></div>

                                </a>
                                <div class="portfolio__social">
                                    <a href="#">
                                        <span>
                                            <i class="fa fa-share-alt" aria-hidden="true"> </i>
                                        </span>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="portfolio__block">

                    <img src="img/content/portfolio-7.png">

                    <div class="hover">
                        <div class="union__hover">
                            <a href="#">
                                <div class="union"></div>

                            </a>
                            <div class="portfolio__social">
                                <a href="#">
                                    <span>
                                        <i class="fa fa-share-alt" aria-hidden="true"> </i>
                                    </span>
                                </a>
                                <a href="#">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>


        </div>
    </div>

    <div class="blog">
        <div class="row row--around">
            <div class="blog__block_left">
                <div class="blog__tile">
                    <img src="img/content/blog-1.png" alt="">
                    <div class="blog__content">Design is the method of putting form and content together .
                        <div class="blog__date">Life style
                            <span>- July 3, 2017</span>
                        </div>
                        <div class="blog__text">Sed ut perspiciatis unde omnis iste natus error sit lao hoksi voluptatem lios mukatu accusantium
                            doloremq doisa nojilaudan tium, totam rem aperiam, uni eaque ipsa quae ab cok illo inven tore
                            siva.
                        </div>
                        <div class="blog__more">
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="blog__plus"></div>
            </div>
            <div class="blog__block_center">
                <div class="blog__description_title">Blog </div>
                <div class="blog__description"> The point of using Lorem Ipsum is that it has a non more-or-less normal distri bution of letters, as cliper
                    opposed. a closer look to our fully, </div>
                <div class="blog__tile">
                    <img src="img/content/blog-2.png" alt="">
                    <div class="blog__content">Design is the method of putting form and content together .
                        <div class="blog__date">Life style
                            <span>- July 3, 2017</span>
                        </div>
                        <div class="blog__text">Sed ut perspiciatis unde omnis iste natus error sit lao hoksi voluptatem lios mukatu accusantium
                            doloremq doisa nojilaudan tium, totam rem aperiam, uni eaque ipsa quae ab cok illo inven tore
                            siva.
                        </div>
                        <div class="blog__more">
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog__block_right">
                <div class="blog__tile">
                    <img src="img/content/blog-3.png" alt="">
                    <div class="blog__content">Design is the method of putting form and content together .
                        <div class="blog__date">Life style
                            <span>- July 3, 2017</span>
                        </div>
                        <div class="blog__text">Sed ut perspiciatis unde omnis iste natus error sit lao hoksi voluptatem lios mukatu accusantium
                            doloremq doisa nojilaudan tium, totam rem aperiam, uni eaque ipsa quae ab cok illo inven tore
                            siva.
                        </div>
                        <div class="blog__more">
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <div class="contact">
        <div class="wrapper">
            <div class="contact__form">
                <div class="contact__title">Let's work?</div>
                <form>
                    <div class="contact__block">
                        <input type="text" placeholder="*Your name" class="contact__input" name="name" value="" size="0">
                    </div>
                    <div class="contact__block">
                        <input type="text" placeholder="*Your email" class="contact__input" name="email" value="" size="0">
                    </div>
                    <div class="contact__block">
                        <textarea placeholder="Your Messages" class="contact__input contact__input--big" name="message" rows="5"></textarea>
                    </div>
                    <a href="#">
                        <button type="submit" class="button button--yellow">Send message</div>
            </a>
            </form>

            <a href="#top" class="scrolling">
                <div class="button__up">
                    <i class="fa fa-angle-double-up fa-2x" aria-hidden="true"></i>
                </div>
            </a>
        </div>
    </div>

    <div class="footer">
        <div class="wrapper">
            <div class="row">
                <div class="footer__contact">
                    <div class="header__logo">
                        <a href="#">
                            <img src="img/logo_icn.png" alt=""> Photography
                        </a>
                    </div>

                    <div class="footer__subtitle">Contact</div>
                    <div class="footer__adress">237 Church St, San Francisco, CA 94114, USA
                        <a href="mailto:nazmulhasanjingar@gmail.com">nazmulhasanjingar@gmail.com</a>
                    </div>
                    <div class="footer__subtitle">Follow me on:</div>

                    <div class="footer__social">
                        <a href="#">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-flickr" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                <div class="footer__latest">
                    <div class="footer__title">Latest Blog Posts</div>
                    <div class="footer__post">
                        <img src="img/content/latest-1.png" alt="" align="left">
                        <a href="">Design is the method of putting form and content together .</a>
                        <span>Life style - July 3, 2017</span>
                    </div>
                    <div class="footer__post">
                        <img src="img/content/latest-2.png" alt="" align="left">
                        <a href="">Design is the method of putting form and content together .</a>
                        <span>Life style - July 3, 2017</span>
                    </div>
                </div>
                <div class="footer__link">
                    <div class="footer__title">Quick Link</div>
                    <div class="footer__list">
                        <a href="#">Home</a>
                        <a href="#">About</a>
                        <a href="#">Clients</a>
                        <a href="#">Portfolio</a>
                        <a href="#">Blog</a>
                    </div>

                </div>
                <div class="footer__instagram">
                    <div class="footer__title">Instagram Update</div>
                    <a href="#">
                        <img src="img/content/inst-1.png" alt="">
                    </a>
                    <a href="#">
                        <img src="img/content/inst-2.png" class="footer__instagram_img" alt="">
                    </a>
                    <a href="#">
                        <img src="img/content/inst-3.png" alt="">
                    </a>
                    <a href="#">
                        <img src="img/content/inst-4.png" alt="">
                    </a>
                    <a href="#">
                        <img src="img/content/inst-5.png" alt="">
                    </a>
                    <a href="#">
                        <img src="img/content/inst-6.png" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <span>All Rights @ 2017 By Nazmul Hasan Jingar</span>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>